let keymap = {
  XX: XXXXXXX
  __: _______
  ││: null

  0: KC_0
  1: KC_1
  2: KC_2
  3: KC_3
  4: KC_4
  5: KC_5
  6: KC_6
  7: KC_7
  8: KC_8
  9: KC_9
  a: KC_A
  b: KC_B
  c: KC_C
  d: KC_D
  e: KC_E
  f: KC_F
  g: KC_G
  h: KC_H
  i: KC_I
  j: KC_J
  k: KC_K
  l: KC_L
  m: KC_M
  n: KC_N
  o: KC_O
  p: KC_P
  q: KC_Q
  r: KC_R
  s: KC_S
  t: KC_T
  u: KC_U
  v: KC_V
  w: KC_W
  x: KC_X
  y: KC_Y
  z: KC_Z

  f1: KC_F1
  f2: KC_F2
  f3: KC_F3
  f4: KC_F4
  f5: KC_F5
  f6: KC_F6
  f7: KC_F7
  f8: KC_F8
  f9: KC_F9
  f10: KC_F10
  f11: KC_F11
  f12: KC_F12

  kp*: KC_KP_ASTERISK
  kp+: KC_KP_PLUS
  kp,: KC_KP_COMMA
  kp-: KC_KP_MINUS
  kp.: KC_KP_DOT
  kp/: KC_KP_SLASH
  kp0: KC_KP_0
  kp1: KC_KP_1
  kp2: KC_KP_2
  kp3: KC_KP_3
  kp4: KC_KP_4
  kp5: KC_KP_5
  kp6: KC_KP_6
  kp7: KC_KP_7
  kp8: KC_KP_8
  kp9: KC_KP_9
  kp=: KC_KP_EQUAL
  kpE: KC_KP_ENTER

  "'": KC_QUOTE
  '!': KC_EXCLAIM
  '"': KC_DOUBLE_QUOTE
  '#': KC_HASH
  '$': KC_DOLLAR
  '%': KC_PERCENT
  '&': KC_AMPERSAND
  '(': KC_LEFT_PAREN
  ')': KC_RIGHT_PAREN
  '*': KC_ASTERISK
  '+': KC_PLUS
  ',': KC_COMMA
  '-': KC_MINUS
  '.': KC_DOT
  '/': KC_SLASH
  ';': KC_SEMICOLON
  '<': KC_LEFT_ANGLE_BRACKET
  '=': KC_EQUAL
  '>': KC_RIGHT_ANGLE_BRACKET
  '?': KC_QUESTION
  '@': KC_AT
  '[': KC_LEFT_BRACKET
  '\': KC_BACKSLASH
  ']': KC_RIGHT_BRACKET
  '^': KC_CIRCUMFLEX
  '`': KC_GRAVE
  '{': KC_LEFT_CURLY_BRACE
  '|': KC_PIPE
  '}': KC_RIGHT_CURLY_BRACE
  '~': KC_TILDE

  back: KC_BACKSPACE
  del: KC_DELETE
  enter: KC_ENTER
  esc: KC_ESC
  space: KC_SPACE
  tab: KC_TAB

  lalt: KC_LALT
  lctl: KC_LCTL
  lgui: KC_LGUI
  lsft: KC_LSFT
  ralt: KC_RALT
  rctl: KC_RCTL
  rgui: KC_RGUI
  rsft: KC_RSFT

  LALT: LALT_T
  LCTL: LCTL_T
  LGUI: LGUI_T
  LSFT: LSFT_T
  RALT: RALT_T
  RCTL: RCTL_T
  RGUI: RGUI_T
  RSFT: RSFT_T

  down: KC_DOWN
  left: KC_LEFT
  right: KC_RIGHT
  up: KC_UP

  btn1: KC_MS_BTN1
  btn2: KC_MS_BTN2
  btn3: KC_MS_BTN3
  macl0: KC_MS_ACCEL0
  macl1: KC_MS_ACCEL1
  macl2: KC_MS_ACCEL2
  mdown: KC_MS_DOWN
  mleft: KC_MS_LEFT
  mright: KC_MS_RIGHT
  mup: KC_MS_UP

  mute: KC_MUTE
  vold: KC_VOLD
  volu: KC_VOLU

  boot: QK_BOOT
  capw: QK_CAPS_WORD_TOGGLE
  ddown: QK_DYNAMIC_TAPPING_TERM_DOWN
  dprint: QK_DYNAMIC_TAPPING_TERM_PRINT
  dup: QK_DYNAMIC_TAPPING_TERM_UP
  eeprom: QK_CLEAR_EEPROM
  make: QK_MAKE

  dvorak: KC_DVORAK
  ermak: KC_ERMAK
  qwerty: KC_QWERTY
}
