{
	keyboard: sofle_pico
	keymap: ermak
	layout: LAYOUT
	layers: []

	layer_map: {
		ermak: [
			'[' 1 2 3 4 5 6 7 8 9 0 ']'
			KC_HASH B Y O U KC_QUOTE KC_DOUBLE_QUOTE L D W V Z
			LCTL_T[KC_ESC] LGUI_T[KC_C] LALT_T[KC_I] LCTL_T[KC_E] LSFT_T[KC_A] KC_COMMA KC_DOT RSFT_T[KC_H] RCTL_T[KC_T] RALT_T[KC_S] RGUI_T[KC_N] KC_Q
			KC_LSFT G X J K KC_MINUS KC_MUTE KC_DVORAK KC_SLASH R M F P KC_RSFT
			KC_GRAVE KC_LALT KC_LGUI KC_BACKSPACE LT[_LOWER, KC_TAB] LT[_RAISE, KC_ENTER] KC_SPACE KC_RGUI KC_RALT KC_QUESTION
		]
		dvorak: [
			KC_GRV _ _ _ _ _ _ _ _ _ _ KC_BACKSLASH
			KC_EQUAL KC_QUOTE KC_COMMA KC_DOT P Y F G C R L KC_SLASH
			KC_TRNS LGUI_T[KC_A] LALT_T[KC_O] LCTL_T[KC_E] LSFT_T[KC_U] I D RSFT_T[KC_H] RCTL_T[KC_T] RALT_T[KC_N] RGUI_T[KC_S] KC_MINUS
			KC_TRNS KC_SEMICOLON Q J K X KC_TRNS KC_ERMAK B M W V Z KC_RSFT
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
		]
		qwerty: [
			KC_GRV _ _ _ _ _ _ _ _ _ _ KC_BACKSLASH
			KC_EQUAL Q W E R T Y U I O P KC_MINUS
			KC_TRNS LGUI_T[KC_A] LALT_T[KC_S] LCTL_T[KC_D] LSFT_T[KC_F] G H RSFT_T[KC_J] RCTL_T[KC_K] RALT_T[KC_L] RGUI_T[KC_SCLN] KC_QUOT
			KC_TRNS Z X C V B KC_TRNS KC_ERMAK N M KC_COMM KC_DOT KC_SLSH KC_RSFT
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
		]
		lower: [
			QK_BOOT F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11
			QK_CLEAR_EEPROM KC_EXLM KC_AT KC_LCBR KC_RCBR KC_PIPE DT_PRNT 7 8 9 KC_ASTR F12
			KC_TRNS KC_HASH KC_DLR KC_LPRN KC_RPRN KC_GRV DT_UP 4 5 6 KC_PPLS KC_NO
			KC_TRNS KC_LEFT_ANGLE_BRACKET KC_LEFT_ANGLE_BRACKET KC_LBRC KC_RBRC KC_TILD KC_TRNS KC_TRNS DT_DOWN 1 2 3 KC_PSLS KC_TRNS
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_P0 KC_P0 KC_P0
		]
		raise: [
			KC_NO KC_ACL0 KC_ACL1 KC_ACL2 KC_NO QK_MAKE KC_NO KC_NO RGB_MOD RGB_RMOD RGB_HUI KC_NO
			KC_NO KC_BTN2 KC_NO KC_MS_U KC_NO KC_NO KC_NO KC_BTN1 KC_UP KC_BTN2 KC_NO KC_NO
			CW_TOGG KC_BTN1 KC_MS_L KC_MS_D KC_MS_R KC_NO KC_NO KC_LEFT KC_DOWN KC_RGHT KC_NO KC_NO
			KC_TRNS KC_BTN3 KC_NO KC_NO KC_NO KC_NO KC_TRNS KC_TRNS KC_NO KC_NO KC_NO KC_NO KC_NO KC_TRNS
			KC_BTN2 KC_BTN3 KC_BTN1 KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
		]
		legacy: [
			KC_TILDE KC_EXCLAIM KC_AT KC_HASH KC_DOLLAR KC_PERCENT KC_CIRCUMFLEX KC_AMPERSAND KC_ASTERISK KC_LEFT_PAREN KC_RIGHT_PAREN KC_PIPE
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_LEFT_CURLY_BRACE KC_RIGHT_CURLY_BRACE KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_LEFT_BRACKET KC_RIGHT_BRACKET KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_PIPE KC_TRNS KC_TRNS KC_EQUAL KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
			KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS KC_TRNS
		]
	}
}
