{
	keyboard: sofle_pico
	keymap: ermak
	layout: LAYOUT
	layers: []

	layer_map: {
		ermak: [
			'['         1         2         3         4         5    null           null             6     7         8         9         0         ']'
			'#'         B         Y         O         U         "'"  null           null             '"'   L         D         W         V         Z
			LCTL_T[esc] LGUI_T[C] LALT_T[I] LCTL_T[E] LSFT_T[A] ,    null           null             .     RSFT_T[H] RCTL_T[T] RALT_T[S] RGUI_T[N] Q
			lsft        G         X         J         K         -    mute           dvorak           /     R         M         F         P         rsft
			null        null      '`'       lalt      lgui      back LT[_LOWER,tab] LT[_RAISE,enter] space rgui      ralt      ?         null      null
		]

		dvorak: [
			'`'  ___       ___       ___       ___       ___ null null  ___ ___       ___       ___       ___       \
			=    `'`       ,         null      null      .   P    Y     F   G         C         R         L         /
			___  LGUI_T[A] LALT_T[O] LCTL_T[E] LSFT_T[U] I   null null  D   RSFT_T[H] RCTL_T[T] RALT_T[N] RGUI_T[S] -
			___  ;         Q         J         K         X   ___  ermak B   M         W         V         Z         rsft
			null null      ___       ___       ___       ___ ___  ___   ___ ___       ___       ___       null      null
		]

		qwerty: [
			'`'  ___       ___       ___       ___       ___ null null  ___ ___       ___       ___       ___       \
			=    Q         W         E         R         T   null null  Y   U         I         O         P         -
			___  LGUI_T[A] LALT_T[S] LCTL_T[D] LSFT_T[F] G   null null  H   RSFT_T[J] RCTL_T[K] RALT_T[L] RGUI_T[;] '"'
			___  Z         X         C         V         B   ___  ermak N   M         ,         .         /         rsft
			null null      ___       ___       ___       ___ ___  ___   ___ ___       ___       ___       null      null
		]

		lower: [
			QK_BOOT         F1   F2  F3  F4   F5   null null F6      F7  F8  F9  F10  F11
			QK_CLEAR_EEPROM !    @   '{' '}'  '|'  null null DT_PRNT 7   8   9   *    F12
			___             '#'  '$' '(' null null ')'  '`'  DT_UP   4   5   6   kp+  XXX
			___             <    >   '[' ']'  ~    ___  ___  DT_DOWN 1   2   3   kp/  ___
			null            null ___ ___ ___  ___  ___  ___  ___     kp0 kp0 kp0 null null
		]

		raise: [
			XXX     KC_ACL0 KC_ACL1 KC_ACL2 XXX     QK_MAKE null null XXX XXX  RGB_MOD RGB_RMOD RGB_HUI XXX
			XXX     btn2    XXX     KC_MS_U XXX     XXX     null null XXX btn1 up      btn2     XXX     XXX
			CW_TOGG btn1    KC_MS_L KC_MS_D KC_MS_R XXX     null null XXX left down    right    XXX     XXX
			___     btn3    XXX     XXX     XXX     XXX     ___  ___  XXX XXX  XXX     XXX      XXX     ___
			null    null    btn2    btn3    btn1    ___     ___  ___  ___ ___  ___     ___      null    null
		]

		legacy: [
			~    !    @   '#' '$' %   null null ^   &   *   '(' ')'  '|'
			___  ___  ___ ___ ___ '{' null null '}' ___ ___ ___ ___  ___
			___  ___  ___ ___ ___ '[' null null ']' ___ ___ ___ ___  ___
			___  ___  ___ ___ ___ '|' ___  ___  =   ___ ___ ___ ___  ___
			null null ___ ___ ___ ___ ___  ___  ___ ___ ___ ___ null null
		]
	}
}
