{
	keyboard: sofle_pico
	firmware: keebler
	keymap: ermak
	version: v0.1.0

	templates: [

		{
			name: blank
			keys: [
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				__         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				lsft[lock] XX XX XX XX XX __ ││ __ XX XX XX XX XX rsft[lock]
				││         ││ XX XX XX __ __ ││ __ __ XX XX XX ││ ││
			]
		}

		{
			name: modal
			keys: [
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				lsft[lock] __ __ __ __ __ __ ││ __ __ __ __ __ __ rsft[lock]
				││         ││ __ __ __ __ __ ││ __ __ __ __ __ ││ ││
			]
		}

	]

	layers: [

		{
			name: ermak
			keys: [
				"l[[]"    1       2       3       4       5      ││           ││ ││             6     7       8       9       0       ']'
				'#'       b       y       o       u       "l[']" ││           ││ ││             '"'   l       d       w       v       z
				lctl[esc] lgui[c] lalt[i] lctl[e] lsft[a] ','    ││           ││ ││             .     rsft[h] rctl[t] ralt[s] rgui[n] q
				lsft      g       x       j       k       -      mute         ││ df[_dvorak]    /     r       m       f       p       rsft
				││        ││      "l[`]"  lalt    lgui    back   lt[_num,tab] ││ lt[_nav,enter] space rgui    ralt    ?       ││      ││
			]
		}

		{
			name: typing
			keys: [
				'[' __ __  __ __ __  ││ ││ ││ __ __ __ __ __ __
				__  __ __  __ __ "'" ││ ││ ││ __ __ __ __ __ __
				__  c  i   e  a  __  ││ ││ ││ __ h  t  s  n  __
				__  __ __  __ __ __  __ ││ __ __ __ __ __ __ __
				││  ││ '`' __ __ __  __ ││ __ __ __ __ __ ││ ││
			]
		}

		{
			name: dvorak
			keys: [
				'`' __      __      __      __      __ ││ ││ ││         __ __      __      __      __      \
				=   `'`     ','     .       p       y  ││ ││ ││         f  g       c       r       l       /
				__  lgui[a] lalt[o] lctl[e] lsft[u] i  ││ ││ ││         d  rsft[h] rctl[t] ralt[n] rgui[s] -
				__  ';'     q       j       k       x  __ ││ df[_ermak] b  m       w       v       z       rsft
				││  ││      '['     __      __      __ __ ││ __         __ __      __      ']'     ││      ││
			]
		}

		{
			name: qwerty
			keys: [
				'`' __      __      __      __      __ ││ ││ ││ __ __      __      __      __      \
				=   q       w       e       r       t  ││ ││ ││ y  u       i       o       p       -
				__  lgui[a] lalt[s] lctl[d] lsft[f] g  ││ ││ ││ h  rsft[j] rctl[k] ralt[l] rgui[;] '"'
				__  z       x       c       v       b  __ ││ __ n  m       ','     .       /       rsft
				││  ││      '['     __      __      __ __ ││ __ __ __      __      ']'     ││      ││
			]
		}

		{
			name: gaming
			keys: [
				'`' __  __  __ __ __ ││ ││ ││ __ __ __ __  __ \
				=   p   q   w  e  r  ││ ││ ││ t  y  u  i   o  -
				__  ';' a   s  d  f  ││ ││ ││ g  h  j  k   l  '"'
				__  /   z   x  c  v  __ ││ __ b  n  m  ',' .  rsft
				││  ││  '[' __ __ __ __ ││ __ __ __ __ ']' ││ ││
			]
		}

		{
			name: num
			keys: [
				XX         XX XX     XX   XX   &   ││ ││ ││                  ';' XX  XX  kp= @   num
				XX         !  '['    ']'  '#'  '`' ││ ││ ││                  ':' kp7 kp8 kp9 %   XX
				capw       ^  '('    ')'  '$'  '|' ││ ││ ││                  kp- kp4 kp5 kp6 kp+ '_'
				lsft[lock] <  '{'    '}'  >    ~   __ ││ __                  kp* kp1 kp2 kp3 kp/ rsft[lock]
				││         ││ eeprom boot make __  __ ││ lt[_nav,df[_ermak]] __  kp0 kp. ',' ││  ││
			]
		}

		{
			name: nav
			keys: [
				XX         macl0 macl1 macl2 XX     XX  ││                  ││ ││ XX   XX   btn3 XX    XX  menu
				XX         mwl   mwl   mup   mwr    mwr ││                  ││ ││ XX   btn1 up   btn2  XX  pgup
				__         mwu   mleft mdown mright mwu ││                  ││ ││ home left down right end pgdn
				lsft[lock] mwd   btn3  btn2  btn1   mwd __                  ││ __ XX   sel  undo again XX  rsft[lock]
				││         ││    btn3  btn2  btn1   del lt[_num,df[_ermak]] ││ __ __   __   __   __    ││  ││
			]
		}

		{
			name: media
			keys: [
				XX         XX   XX XX   XX   XX ││ ││ ││ XX   XX   XX   XX   XX   XX
				XX         rwnd XX XX   XX   XX ││ ││ ││ XX   next XX   XX   XX   XX
				__         XX   XX XX   XX   XX ││ ││ ││ XX   prev XX   stop next XX
				lsft[lock] XX   XX vold volu XX __ ││ __ XX   XX   mute ffwd prev rsft[lock]
				││         ││   XX XX   XX   __ __ ││ __ play XX   XX   XX   ││   ││
			]
		}

		{
			name: sys
			keys: [
				XX         XX XX XX   XX   XX ││ ││ ││ XX XX XX XX   XX  XX
				XX         XX XX XX   XX   XX ││ ││ ││ XX XX XX wake XX  XX
				__         XX XX XX   XX   XX ││ ││ ││ XX XX XX slep XX  XX
				lsft[lock] XX XX brid briu XX __ ││ __ XX XX XX XX   pwr rsft[lock]
				││         ││ XX XX   XX   __ __ ││ __ __ XX XX XX   ││  ││
			]
		}

		{
			name: layers
			keys: [
				f12        f1          f2 f3         f4 f5 ││ ││ ││ f6 f7 f8          f9       f10 f11
				eh_left    XX          XX XX         XX XX ││ ││ ││ XX XX df[_dvorak] XX       XX  eh_rght
				__         XX          XX df[_ermak] XX XX ││ ││ ││ XX XX df[_typing] df[_sys] XX  df[_qwerty]
				lsft[lock] df[_gaming] XX XX         XX XX __ ││ __ XX XX df[_media]  XX       XX  rsft[lock]
				││         ││          XX XX         XX __ __ ││ __ __ XX XX          XX       ││  ││
			]
		}

	]
}
