{
	keyboard: sofle_pico
	firmware: keebler
	keymap: ermak
	version: v0.3.0

	templates: [

		{
			name: blank
			keys: [
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				base       XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				lsft[lock] XX XX XX XX XX __ ││ __ XX XX XX XX XX rsft[lock]
				││         ││ XX __ __ __ __ ││ __ __ __ __ XX ││ ││
			]
		}

		{
			name: modal
			keys: [
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				base       __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				lsft[lock] __ __ __ __ __ __ ││ __ __ __ __ __ __ rsft[lock]
				││         ││ __ __ __ __ __ ││ __ __ __ __ __ ││ ││
			]
		}

	]

	keycodes: [
		rspc
		js_l_left js_l_right js_l_down js_l_up js_l_mod
		js_r_left js_r_right js_r_down js_r_up js_r_mod
		mql mqr
	]

	shifts: {
		'0': *
		'1': \
		'2': =
		'3': ~
		'4': +
		'5': <
		'6': >
		'7': ^
		'8': &
		'9': %

		"l[']": '('
		"l[`]": @
		'#': '$'
		',': ;
		.: :
		?: !
		l[/]: |
		l[dq]: ')'
	}

	achordion: {
		lgui[c]: [ lctl[esc] ]
		lalt[i]: [ lgui[c] lsft[a] j k ]
		lctl[e]: [ lgui[c] u ]
		rctl[t]: [ q v w z ]
		ralt[s]: [ l[q] ]
		rgui[n]: [ rsft[h] l w f ]
	}

	layers: [

		{
			name: ermak
			keys: [
				"l[[]"        1       2       3        4        5      ││           ││ ││             6     7        8        9       0       ']'
				'#'           b       y       o        u        "l[']" ││           ││ ││             l[dq] l        d        w       v       z
				lctl[esc]     lgui[c] lalt[i] lctl[e]  lsft[a]  ','    ││           ││ ││             .     rsft[h]  rctl[t]  ralt[s] rgui[n] l[q]
				osm[mod_lsft] g       x       j        k        l[/]   mute         ││ mic            l[-]  r        m        f       p       osm[mod_rsft]
				││            ││      "l[`]"  lalt[no] lgui[no] back   lt[_num,tab] ││ lt[_nav,enter] space rgui[no] ralt[no] ?       ││      ││
			]
			encoders: {
				left: [ vold, volu ]
				right: [ XX, df[_dvorak] ]
			}
		}

		{
			name: typing
			keys: [
				'['  __ __  __ __ __  ││ ││ ││ __  __ __ __ __ ']'
				__   b  y   o  u  "'" ││ ││ ││ '"' l  d  w  v  z
				__   c  i   e  a  ',' ││ ││ ││ .   h  t  s  n  q
				lsft g  x   j  k  /   __ ││ __ -   r  m  f  p  rsft
				││   ││ '`' __ __ __  __ ││ __ __  __ __ __ ││ ││
			]
		}

		{
			name: dvorak
			keys: [
				'`' __      __      __      __      __ ││ ││ ││   __ __      __      __      __      \
				=   "'"     ','     .       p       y  ││ ││ ││   f  g       c       r       l       /
				__  lgui[a] lalt[o] lctl[e] lsft[u] i  ││ ││ ││   d  rsft[h] rctl[t] ralt[n] rgui[s] -
				__  ';'     q       j       k       x  __ ││ base b  m       w       v       z       __
				││  ││      '['     __      __      __ __ ││ __   __ __      __      ']'     ││      ││
			]
			encoders: {
				right: [ base, df[_qwerty] ]
			}
		}

		{
			name: qwerty
			keys: [
				'`' __      __      __      __      __ ││ ││ ││ __ __      __      __      __      \
				=   q       w       e       r       t  ││ ││ ││ y  u       i       o       p       -
				__  lgui[a] lalt[s] lctl[d] lsft[f] g  ││ ││ ││ h  rsft[j] rctl[k] ralt[l] rgui[;] "'"
				__  z       x       c       v       b  __ ││ __ n  m       ','     .       /       __
				││  ││      '['     __      __      __ __ ││ __ __ __      __      ']'     ││      ││
			]
			encoders: {
				right: [ df[_dvorak], XX ]
			}
		}

		{
			name: gaming
			keys: [
				'`'  __  __  __   __   __    ││ ││ ││ __   __   __   __  __ \
				=    p   q   w    e    r     ││ ││ ││ t    y    u    i   o  -
				__   ';' a   s    d    f     ││ ││ ││ g    h    j    k   l  "'"
				lsft /   z   x    c    v     __ ││ __ b    n    m    ',' .  rsft
				││   ││  '[' lalt lgui space __ ││ __ back rgui ralt ']' ││ ││
			]
		}

		{
			name: media
			keys: [
				XX         XX   XX XX   XX   XX ││ ││ ││ XX   XX   XX   XX   XX   XX
				XX         rwnd XX XX   XX   XX ││ ││ ││ XX   next XX   XX   XX   XX
				base       XX   XX XX   XX   XX ││ ││ ││ XX   prev XX   stop next XX
				lsft[lock] XX   XX vold volu XX __ ││ __ XX   XX   mute ffwd prev rsft[lock]
				││         ││   XX __   __   __ __ ││ __ play __   __   XX   ││   ││
			]
		}

		{
			name: sys
			keys: [
				XX         XX XX   XX   XX   XX ││ ││ ││ XX XX XX XX   XX  XX
				XX         XX pscr XX   XX   XX ││ ││ ││ XX XX XX wake XX  XX
				base       XX XX   XX   XX   XX ││ ││ ││ XX XX XX slep XX  XX
				lsft[lock] XX XX   brid briu XX __ ││ __ XX XX XX XX   pwr rsft[lock]
				││         ││ XX   __   __   __ __ ││ __ __ __ __ XX   ││  ││
			]
		}

		{
			name: meta
			keys: [
				XX         XX    XX XX     XX XX ││ ││ ││ XX XX     XX   XX XX XX
				XX         XX    XX XX     XX XX ││ ││ ││ XX XX     XX   XX XX XX
				base       clear XX eeprom XX XX ││ ││ ││ XX XX     XX   XX XX XX
				lsft[lock] XX    XX XX     XX XX __ ││ __ XX reboot make XX XX rsft[lock]
				││         ││    XX __     __ __ __ ││ __ __ __     __   XX ││ ││
			]
		}

		{
			name: gamepad
			keys: [
				XX   XX       XX        XX        XX         js_17 ││ ││ ││ js_16 XX        XX        XX         XX       XX
				XX   js_12    js_9      js_l_up   js_8       XX    ││ ││ ││ XX    js_10     js_r_up   js_11      js_13    XX
				__   js_l_mod js_l_left js_l_down js_l_right js_15 ││ ││ ││ js_14 js_r_left js_r_down js_r_right js_r_mod XX
				lsft js_0     js_1      js_2      js_3       XX    __ ││ __ XX    js_6      js_4      js_7       js_5     rsft
				││   ││       js_9      js_8      js_7       js_6  __ ││ __ js_4  js_5      js_10     js_11      ││       ││
			]
		}

		{
			name: arrow
			keys: [
				XX         XX XX   XX   XX    XX ││ ││ ││ XX XX   XX   XX    XX XX
				XX         XX XX   up   XX    XX ││ ││ ││ XX XX   up   XX    XX XX
				base       XX left down right XX ││ ││ ││ XX left down right XX XX
				lsft[lock] XX XX   XX   XX    XX __ ││ __ XX XX   XX   XX    XX rsft[lock]
				││         ││ XX   __   __    __ __ ││ __ __ __   __   XX    ││ ││
			]
		}

		{
			name: num
			keys: [
				XX         XX XX   <   >   &   ││ ││ ││            ';'  XX  XX  kp= @   num
				XX         !  '#'  '{' '}' '`' ││ ││ ││            ':'  kp7 kp8 kp9 %   XX
				capw       ^  '|'  '(' ')' '$' ││ ││ ││            kp-  kp4 kp5 kp6 kp+ '_'
				lsft[lock] :  =    '[' ']' ~   __ ││ __            kp*  kp1 kp2 kp3 kp/ rsft[lock]
				││         ││ boot __  __  __  __ ││ lt[_nav,base] rspc kp0 kp. ',' ││  ││
			]
		}

		{
			name: nav
			keys: [
				XX         macl0 macl1 macl2 XX     XX   ││            ││ ││ XX   mql  btn3 mqr   XX  menu
				XX         btn3  mwl   mup   mwr    btn3 ││            ││ ││ XX   btn1 up   btn2  XX  pgup
				__         btn1  mleft mdown mright btn1 ││            ││ ││ home left down right end pgdn
				lsft[lock] btn2  __    mwd   mwu    btn2 __            ││ __ XX   sel  undo again XX  rsft[lock]
				││         ││    btn3  btn2  btn1   del  lt[_num,base] ││ __ __   __   __   XX    ││  ││
			]
		}

		{
			name: layers
			keys: [
				f12        f1          f2 f3         f4 f5      ││ ││ ││ f6        f7 f8          f9       f10 f11
				eh_left    base        XX XX         XX dt_up   ││ ││ ││ XX        XX df[_dvorak] XX       XX  eh_rght
				caps       base        XX df[_ermak] XX dt_prnt ││ ││ ││ XX        XX df[_typing] df[_sys] XX  df[_qwerty]
				lsft[lock] df[_gaming] XX df[_gamepad] XX dt_down __ ││ __ XX        XX df[_media]  XX       XX  rsft[lock]
				││         ││          XX __         __ __      __ ││ __ df[_meta] __ __          XX       ││  ││
			]
		}

	]

}
