{
	keyboard: sofle_pico
	firmware: keebler
	keymap: ermak
	version: v1.0.0

	templates: [

		{
			name: blank
			keys: [
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				base       XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				lsft[lock] XX XX XX XX XX __ ││ __ XX XX XX XX XX rsft[lock]
				││         ││ XX __ __ __ __ ││ __ __ __ __ XX ││ ││
			]
		}

		{
			name: modal
			keys: [
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				base       __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				lsft[lock] __ __ __ __ __ __ ││ __ __ __ __ __ __ rsft[lock]
				││         ││ __ __ __ __ __ ││ __ __ __ __ __ ││ ││
			]
		}

	]

	keycodes: [
		rspc
		js_l_left js_l_right js_l_down js_l_up js_l_mod js_l_lock
		js_r_left js_r_right js_r_down js_r_up js_r_mod
		mql mqr
	]

	shifts: {
		'0':       *
		'1':       '\'
		'2':       '='
		'3':       ~
		'4':       +
		'5':       <
		'6':       >
		'7':       ^
		'8':       &
		'9':       %

		"'":       '('
		"l[']":    '('
		"`":       @
		"lctl[`]": @
		'#':       '$'
		',':       ';'
		.:         ':'
		?:         !
		"rctl[?]": !
		/:         '|'
		l[/]:      '|'
		'"':       ')'
		l[dq]:     ')'
	}

	achordion: {
		lgui[c]: [ lctl[esc] g ]
		lalt[i]: [ lgui[c] lsft[a] j k ]
		lctl[e]: [ lgui[c] ]
		rctl[t]: [ l[q] v w z ]
		ralt[s]: [ l[q] ]
		rgui[n]: [ rsft[h] f l p w ]
	}

	layers: [

		{
			name: engram
			keys: [
				'['       1  2         3        4        5    ││           ││ ││             6     7        8        9       0  ']'
				'#'       b  y         o        u        "'"  ││           ││ ││             '"'   l        d        w       v  z
				lctl[esc] c  i         e        a        ','  ││           ││ ││             .     h        t        s       n  q
				lsft      g  x         j        k        -    mute         ││ mic            /     r        m        f       p  rsft
				││        ││ "lctl[`]" lalt[no] lgui[no] back lt[_num,tab] ││ lt[_nav,enter] space rgui[no] ralt[no] rctl[?] ││ ││
			]
			encoders: {
				left: [ vold, volu ]
				right: [ XX, df[_dvorak] ]
			}
		}

		# TODO: key to toggle or move HRM
		# TODO: temp key swap (ex: space and backspace)
		{
			name: ermak
			keys: [
				"l[[]"        __      __      __      __      __     ││ ││ ││ __    __      __      __      __      __
				__            __      __      __      __      "l[']" ││ ││ ││ l[dq] __      __      __      __      __
				__            lgui[c] lalt[i] lctl[e] lsft[a] __     ││ ││ ││ __    rsft[h] rctl[t] ralt[s] rgui[n] l[q]
				osm[mod_lsft] __      __      __      __      l[-]   __ ││ __ l[/]  __      __      __      __      osm[mod_rsft]
				││            ││      __      __      __      __     __ ││ __ __    __      __      __      ││      ││
			]
		}

		{
			name: dvorak
			keys: [
				'`' __      __        __      __      __ ││ ││ ││   __ __      __      __        __      \
				=   "'"     ','       .       p       y  ││ ││ ││   f  g       c       r         l       /
				__  lgui[a] lalt[o]   lctl[e] lsft[u] i  ││ ││ ││   d  rsft[h] rctl[t] ralt[n]   rgui[s] -
				__  ';'     q         j       k       x  __ ││ base b  m       w       v         z       __
				││  ││      "lctl[[]" __      __      __ __ ││ __   __ __      __      "rctl[]]" ││      ││
			]
			encoders: {
				right: [ base, df[_qwerty] ]
			}
		}

		{
			name: qwerty
			keys: [
				'`' __      __        __      __      __ ││ ││ ││ __ __      __      __        __      \
				=   q       w         e       r       t  ││ ││ ││ y  u       i       o         p       -
				__  lgui[a] lalt[s]   lctl[d] lsft[f] g  ││ ││ ││ h  rsft[j] rctl[k] ralt[l]   rgui[;] "'"
				__  z       x         c       v       b  __ ││ __ n  m       ','     .         /       __
				││  ││      "lctl[[]" __      __      __ __ ││ __ __ __      __      "rctl[]]" ││      ││
			]
			encoders: {
				right: [ df[_dvorak], XX ]
			}
		}

		{
			name: gaming
			keys: [
				'`'  __  __        __   __   __    ││ ││ ││ __   __   __   __        __ \
				=    p   q         w    e    r     ││ ││ ││ t    y    u    i         o  -
				__   ';' a         s    d    f     ││ ││ ││ g    h    j    k         l  "'"
				lsft /   z         x    c    v     __ ││ __ b    n    m    ','       .  rsft
				││   ││  "lctl[[]" lalt lgui space __ ││ __ back rgui ralt "rctl[]]" ││ ││
			]
		}

		{
			name: media
			keys: [
				XX         XX   XX XX   XX   XX ││ ││ ││ XX   XX   XX   XX   XX   XX
				XX         rwnd XX XX   XX   XX ││ ││ ││ XX   next XX   XX   XX   XX
				base       XX   XX XX   XX   XX ││ ││ ││ XX   prev XX   stop next XX
				lsft[lock] XX   XX vold volu XX __ ││ __ XX   XX   mute ffwd prev rsft[lock]
				││         ││   __ __   __   __ __ ││ __ play __   __   __   ││   ││
			]
		}

		{
			name: sys
			keys: [
				XX         XX XX   XX   XX   XX ││ ││ ││ XX XX XX XX   XX  XX
				XX         XX pscr XX   XX   XX ││ ││ ││ XX XX XX wake XX  XX
				base       XX XX   XX   XX   XX ││ ││ ││ XX XX XX slep XX  XX
				lsft[lock] XX XX   brid briu XX __ ││ __ XX XX XX XX   pwr rsft[lock]
				││         ││ __   __   __   __ __ ││ __ __ __ __ __   ││  ││
			]
		}

		{
			name: meta
			keys: [
				XX         XX    XX XX     XX XX ││ ││ ││ XX XX     XX   XX XX XX
				XX         XX    XX XX     XX XX ││ ││ ││ XX XX     XX   XX XX XX
				base       clear XX eeprom XX XX ││ ││ ││ XX XX     XX   XX XX XX
				lsft[lock] XX    XX XX     XX XX __ ││ __ XX reboot make XX XX rsft[lock]
				││         ││    __ __     __ __ __ ││ __ __ __     __   __ ││ ││
			]
		}

		{
			name: 🎮pad
			keys: [
				js_17 XX       XX        js_l_lock js_13      js_11 ││ ││ ││ js_9  js_12     js_13     XX         XX       js_16
				js_11 js_10    js_9      js_l_up   js_8       js_10 ││ ││ ││ js_8  js_10     js_r_up   js_11      js_8     js_9
				__    js_l_mod js_l_left js_l_down js_l_right js_12 ││ ││ ││ js_13 js_r_left js_r_down js_r_right js_r_mod esc
				lsft  js_15    js_0      js_1      js_2       js_3  __ ││ __ js_6  js_4      js_7      js_5       js_14    rsft
				││    ││       js_9      js_8      js_7       js_5  __ ││ __ js_4  js_6      js_10     js_11      ││       ││
			]
		}

		{
			name: arrow
			keys: [
				XX         XX XX   XX   XX    XX ││ ││ ││ XX XX   XX   XX    XX XX
				XX         XX XX   up   XX    XX ││ ││ ││ XX XX   up   XX    XX XX
				base       XX left down right XX ││ ││ ││ XX left down right XX XX
				lsft[lock] XX XX   XX   XX    XX __ ││ __ XX XX   XX   XX    XX rsft[lock]
				││         ││ __   __   __    __ __ ││ __ __ __   __   __    ││ ││
			]
		}

		{
			name: num
			keys: [
				qk_lock    XX XX   <   >   &   ││ ││ ││            ';'  XX  XX  kp= @   num
				XX         !  '#'  '{' '}' '`' ││ ││ ││            ':'  kp7 kp8 kp9 %   XX
				capw       ^  '|'  '(' ')' '$' ││ ││ ││            kp-  kp4 kp5 kp6 kp+ '_'
				lsft[lock] :  =    '[' ']' ~   __ ││ __            kp/  kp1 kp2 kp3 kp* rsft[lock]
				││         ││ boot __  __  __  __ ││ lt[_nav,base] rspc kp0 kp. ',' ││  ││
			]
		}

		{
			name: nav
			keys: [
				macl0      macl1 macl2 btn3  XX     XX   ││            ││ ││ XX   mql  btn3 mqr   XX  again
				XX         mwl   btn2  mup   btn1   mwr  ││            ││ ││ XX   btn1 up   btn2  XX  undo
				__         btn1  mleft mdown mright btn1 ││            ││ ││ home left down right end sel
				lsft[lock] btn2  __    mwd   mwu    btn2 __            ││ __ XX   pgup pgdn menu  XX  rsft[lock]
				││         ││    btn3  btn2  btn1   del  lt[_num,base] ││ __ __   __   __   __    ││  ││
			]
		}

		{
			name: layers
			keys: [
				f12        f1          f2 f3          f4 f5      ││ ││ ││ f6        f7 f8          f9       f10 f11
				eh_left    base        XX XX          XX dt_up   ││ ││ ││ XX        XX df[_dvorak] XX       XX  eh_rght
				caps       tg[_🎮pad]  XX df[_engram] XX dt_prnt ││ ││ ││ XX        XX to[_engram] tg[_sys] XX  df[_qwerty]
				lsft[lock] tg[_gaming] XX XX          XX dt_down __ ││ __ XX        XX tg[_media]  XX       XX  rsft[lock]
				││         ││          __ __          __ __      __ ││ __ tg[_meta] __ __          __       ││  ││
			]
		}

	]

}
