{
	keyboard: sofle_pico
	firmware: keebler
	keymap: ermak
	version: v0.1.0

	templates: [

		{
			name: blank
			keys: [
				__ __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__ __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__ __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__ __ __ __ __ __ __ ││ __ __ __ __ __ __ __
				││ ││ __ __ __ __ __ ││ __ __ __ __ __ ││ ││
			]
		}

		{
			name: void
			keys: [
				XX XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX XX XX XX XX XX XX ││ XX XX XX XX XX XX XX
				││ ││ XX XX XX XX XX ││ XX XX XX XX XX ││ ││
			]
		}

	]

	layers: [

		{
			name: ermak
			keys: [
				"l[[]"     1       2       3       4       5      ││           ││ ││             6     7       8       9       0       ']'
				'#'        b       y       o       u       "l[']" ││           ││ ││             '"'   l       d       w       v       z
				lctl[esc]  lgui[c] lalt[i] lctl[e] lsft[a] ','    ││           ││ ││             .     rsft[h] rctl[t] ralt[s] rgui[n] q
				lsft[lock] g       x       j       k       -      mute         ││ df[_dvorak]    /     r       m       f       p       rsft[lock]
				││         ││      "l[`]"  lalt    lgui    back   lt[_num,tab] ││ lt[_nav,enter] space rgui    ralt    ?       ││      ││
			]
		}

		{
			name: typing
			keys: [
				'[' __ __  __ __ __  ││ ││ ││ __ __ __ __ __ __
				__  __ __  __ __ "'" ││ ││ ││ __ __ __ __ __ __
				__  c  i   e  a  __  ││ ││ ││ __ h  t  s  n  __
				__  __ __  __ __ __  __ ││ __ __ __ __ __ __ __
				││  ││ '`' __ __ __  __ ││ __ __ __ __ __ ││ ││
			]
		}

		{
			name: dvorak
			keys: [
				'`' __      __      __      __      __ ││ ││ ││         __ __      __      __      __      \
				=   `'`     ','     .       p       y  ││ ││ ││         f  g       c       r       l       /
				__  lgui[a] lalt[o] lctl[e] lsft[u] i  ││ ││ ││         d  rsft[h] rctl[t] ralt[n] rgui[s] -
				__  ';'     q       j       k       x  __ ││ df[_ermak] b  m       w       v       z       rsft
				││  ││      '['     __      __      __ __ ││ __         __ __      __      ']'     ││      ││
			]
		}

		{
			name: qwerty
			keys: [
				'`' __      __      __      __      __ ││ ││ ││ __ __      __      __      __      \
				=   q       w       e       r       t  ││ ││ ││ y  u       i       o       p       -
				__  lgui[a] lalt[s] lctl[d] lsft[f] g  ││ ││ ││ h  rsft[j] rctl[k] ralt[l] rgui[;] '"'
				__  z       x       c       v       b  __ ││ __ n  m       ','     .       /       rsft
				││  ││      '['     __      __      __ __ ││ __ __ __      __      ']'     ││      ││
			]
		}

		{
			name: gaming
			keys: [
				'`' __  __  __ __ __ ││ ││ ││ __ __ __ __  __ \
				=   p   q   w  e  r  ││ ││ ││ t  y  u  i   o  -
				__  ';' a   s  d  f  ││ ││ ││ g  h  j  k   l  '"'
				__  /   z   x  c  v  __ ││ __ b  n  m  ',' .  rsft
				││  ││  '[' __ __ __ __ ││ __ __ __ __ ']' ││ ││
			]
		}

		{
			name: num
			keys: [
				boot   f1  f2  f3  f4  f5  ││ ││ ││ f6     f7  f8  f9  f10 f11
				eeprom !   @   '{' '}' '|' ││ ││ ││ dprint 7   8   9   *   f12
				__     '#' '$' '(' ')' '`' ││ ││ ││ dup    4   5   6   kp+ XX
				__     <   >   '[' ']' ~   __ ││ __ ddown  1   2   3   kp/ __
				││     ││  __  __  __  __  __ ││ __ __     kp0 kp0 kp0 ││  ││
			]
		}

		{
			name: nav
			keys: [
				XX   macl0 macl1 macl2 XX     make ││ ││ ││ XX XX   XX   XX    XX XX
				XX   btn3  XX    mup   XX     XX   ││ ││ ││ XX btn1 up   btn2  XX XX
				capw btn1  mleft mdown mright XX   ││ ││ ││ XX left down right XX XX
				__   btn2  XX    XX    XX     XX   __ ││ __ XX XX   XX   XX    XX __
				││   ││    btn3  btn2  btn1   del  __ ││ __ __ __   __   __    ││ ││
			]
		}

		{
			name: legacy
			keys: [
				~  !           @  '#'        '$' %   ││ ││ ││ ^   &  *           '(' ')' '|'
				__ __          __ __         __  '{' ││ ││ ││ '}' __ df[_dvorak] __  __  __
				__ __          __ df[_ermak] __  '[' ││ ││ ││ ']' __ df[_typing] __  __  df[_qwerty]
				__ df[_gaming] __ __         __  '|' __ ││ __ =   __ __          __  __  __
				││ ││          __ __         __  __  __ ││ __ __  __ __          __  ││  ││
			]
		}

	]
}
