{
	keyboard: sofle_pico
	firmware: keebler
	keymap: ermak
	version: v0.2.0

	templates: [

		{
			name: blank
			keys: [
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX         XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				base       XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				lsft[lock] XX XX XX XX XX __ ││ __ XX XX XX XX XX rsft[lock]
				││         ││ XX __ __ __ __ ││ __ __ __ __ XX ││ ││
			]
		}

		{
			name: modal
			keys: [
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__         __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				base       __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				lsft[lock] __ __ __ __ __ __ ││ __ __ __ __ __ __ rsft[lock]
				││         ││ __ __ __ __ __ ││ __ __ __ __ __ ││ ││
			]
		}

	]

	keycodes: [
		rspc
		jup jdown jleft jright jmod
		cup cdown cleft cright
	]

	shifts: {
		'0': *
		'1': \
		'2': =
		'3': ~
		'4': +
		'5': <
		'6': >
		'7': ^
		'8': &
		'9': %

		"l[']": '('
		"l[`]": @
		'#': '$'
		',': ;
		.: :
		?: !
		l[/]: |
		l[dq]: ')'
	}

	layers: [

		{
			name: ermak
			keys: [
				"l[[]"        1       2       3        4        5      ││           ││ ││             6     7        8        9       0       ']'
				'#'           b       y       o        u        "l[']" ││           ││ ││             l[dq] l        d        w       v       z
				lctl[esc]     lgui[c] lalt[i] lctl[e]  lsft[a]  ','    ││           ││ ││             .     rsft[h]  rctl[t]  ralt[s] rgui[n] l[q]
				osm[mod_lsft] g       x       j        k        l[-]   mute         ││ mic            l[/]  r        m        f       p       osm[mod_rsft]
				││            ││      "l[`]"  lalt[no] lgui[no] back   lt[_num,tab] ││ lt[_nav,enter] space rgui[no] ralt[no] ?       ││      ││
			]
			encoders: {
				left: [ vold, volu ]
				right: [ XX, df[_dvorak] ]
			}
		}

		{
			name: typing
			keys: [
				'['  __ __  __ __ __  ││ ││ ││ __ __ __ __ __ __
				__   b  y   o  u  "'" ││ ││ ││ __ l  d  w  v  __
				__   c  i   e  a  __  ││ ││ ││ __ h  t  s  n  __
				lsft g  x   j  k  __  __ ││ __ __ r  m  f  p  rsft
				││   ││ '`' __ __ __  __ ││ __ __ __ __ __ ││ ││
			]
		}

		{
			name: dvorak
			keys: [
				'`' __        __      __      __      __ ││ ││ ││   __ __      __      __      __      \
				=   "lgui[']" lalt[,] lctl[.] lsft[p] y  ││ ││ ││   f  rsft[g] rctl[c] ralt[r] rgui[l] /
				__  a         o       e       u       i  ││ ││ ││   d  h       t       n       s       -
				__  ';'       q       j       k       x  __ ││ base b  m       w       v       z       __
				││  ││        '['     __      __      __ __ ││ __   __ __      __      ']'     ││      ││
			]
			encoders: {
				right: [ base, df[_qwerty] ]
			}
		}

		{
			name: qwerty
			keys: [
				'`' __      __      __      __      __ ││ ││ ││ __ __      __      __      __      \
				=   lgui[q] lalt[w] lctl[e] lsft[r] t  ││ ││ ││ y  rsft[u] rctl[i] ralt[o] rgui[p] -
				__  a       s       d       f       g  ││ ││ ││ h  j       k       l       ';'     "'"
				__  z       x       c       v       b  __ ││ __ n  m       ','     .       /       __
				││  ││      '['     __      __      __ __ ││ __ __ __      __      ']'     ││      ││
			]
			encoders: {
				right: [ df[_dvorak], XX ]
			}
		}

		{
			name: gaming
			keys: [
				'`' __  __  __ __ __ ││ ││ ││ __ __ __ __  __ \
				=   p   q   w  e  r  ││ ││ ││ t  y  u  i   o  -
				__  ';' a   s  d  f  ││ ││ ││ g  h  j  k   l  '"'
				__  /   z   x  c  v  __ ││ __ b  n  m  ',' .  rsft
				││  ││  '[' __ __ __ __ ││ __ __ __ __ ']' ││ ││
			]
		}

		{
			name: num
			keys: [
				XX         XX XX   XX  XX  &   ││ ││ ││            ';'  XX  XX  kp= @   num
				XX         !  '['  ']' '#' '`' ││ ││ ││            ':'  kp7 kp8 kp9 %   XX
				capw       ^  '('  ')' '$' '|' ││ ││ ││            kp-  kp4 kp5 kp6 kp+ '_'
				lsft[lock] <  '{'  '}' >   ~   __ ││ __            kp*  kp1 kp2 kp3 kp/ rsft[lock]
				││         ││ boot __  __  __  __ ││ lt[_nav,base] rspc kp0 kp. ',' ││  ││
			]
		}

		{
			name: nav
			keys: [
				XX         macl0 macl1 macl2 XX     XX   ││            ││ ││ XX   XX   btn3 XX    XX  menu
				XX         btn3  mwl   mup   mwr    btn3 ││            ││ ││ XX   btn1 up   btn2  XX  pgup
				__         btn1  mleft mdown mright btn1 ││            ││ ││ home left down right end pgdn
				lsft[lock] btn2  __    mwd   mwu    btn2 __            ││ __ XX   sel  undo again XX  rsft[lock]
				││         ││    btn3  btn2  btn1   del  lt[_num,base] ││ __ __   __   __   XX    ││  ││
			]
		}

		{
			name: media
			keys: [
				XX         XX   XX XX   XX   XX ││ ││ ││ XX   XX   XX   XX   XX   XX
				XX         rwnd XX XX   XX   XX ││ ││ ││ XX   next XX   XX   XX   XX
				base       XX   XX XX   XX   XX ││ ││ ││ XX   prev XX   stop next XX
				lsft[lock] XX   XX vold volu XX __ ││ __ XX   XX   mute ffwd prev rsft[lock]
				││         ││   XX __   __   __ __ ││ __ play __   __   XX   ││   ││
			]
		}

		{
			name: sys
			keys: [
				XX         XX XX   XX   XX   XX ││ ││ ││ XX XX XX XX   XX  XX
				XX         XX pscr XX   XX   XX ││ ││ ││ XX XX XX wake XX  XX
				base       XX XX   XX   XX   XX ││ ││ ││ XX XX XX slep XX  XX
				lsft[lock] XX XX   brid briu XX __ ││ __ XX XX XX XX   pwr rsft[lock]
				││         ││ XX   __   __   __ __ ││ __ __ __ __ XX   ││  ││
			]
		}

		{
			name: layers
			keys: [
				f12        f1          f2 f3         f4 f5      ││ ││ ││ f6        f7 f8          f9       f10 f11
				eh_left    base        XX XX         XX dt_up   ││ ││ ││ XX        XX df[_dvorak] XX       XX  eh_rght
				caps       base        XX df[_ermak] XX dt_prnt ││ ││ ││ XX        XX df[_typing] df[_sys] XX  df[_qwerty]
				lsft[lock] df[_gaming] XX df[_melee] XX dt_down __ ││ __ XX        XX df[_media]  XX       XX  rsft[lock]
				││         ││          XX __         __ __      __ ││ __ df[_meta] __ __          XX       ││  ││
			]
		}

		{
			name: meta
			keys: [
				XX         XX    XX XX     XX XX ││ ││ ││ XX XX     XX   XX XX XX
				XX         XX    XX XX     XX XX ││ ││ ││ XX XX     XX   XX XX XX
				base       clear XX eeprom XX XX ││ ││ ││ XX XX     XX   XX XX XX
				lsft[lock] XX    XX XX     XX XX __ ││ __ XX reboot make XX XX rsft[lock]
				││         ││    XX __     __ __ __ ││ __ __ __     __   XX ││ ││
			]
		}

		{
			name: melee
			keys: [
				XX         XX   XX    XX    XX     XX    ││ ││ ││ JS_7 XX    XX    XX   XX     XX
				XX         XX   XX    jup   XX     XX    ││ ││ ││ XX   JS_6  JS_3  XX   XX     XX
				__         JS_5 jleft jdown jright XX    ││ ││ ││ XX   JS_1  JS_2  JS_4 XX     XX
				lsft[lock] XX   JS_8  JS_11 JS_9   JS_10 __ ││ __ XX   cleft cdown cup  cright rsft[lock]
				││         ││   XX    __    __     jmod  __ ││ __ JS_0 XX    XX    XX   ││     ││
			]
		}

	]

	achordion: {
		lalt[i]: [ lgui[c] lsft[a] j k ]
		lctl[e]: [ lgui[c] u ]
		rctl[t]: [ r w ]
		rgui[n]: [ rsft[h] l w p f ]
	}

}
