{
	keyboard: sofle_pico
	keymap: ermak
	layout: LAYOUT

	templates: [

		{
			name: blank
			keys: [
				__ __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__ __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__ __ __ __ __ __ ││ ││ ││ __ __ __ __ __ __
				__ __ __ __ __ __ __ ││ __ __ __ __ __ __ __
				││ ││ __ __ __ __ __ ││ __ __ __ __ __ ││ ││
			]
		}

		{
			name: void
			keys: [
				XX XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX XX XX XX XX XX ││ ││ ││ XX XX XX XX XX XX
				XX XX XX XX XX XX XX ││ XX XX XX XX XX XX XX
				││ ││ XX XX XX XX XX ││ XX XX XX XX XX ││ ││
			]
		}

	]

	layers: [

		{
			name: ermak
			base: true
			keys: [
				'['       1       2       3       4       5    ││             ││ ││               6     7       8       9       0       ']'
				'#'       b       y       o       u       "'"  ││             ││ ││               '"'   l       d       w       v       z
				lctl[esc] lgui[c] lalt[i] lctl[e] lsft[a] ','  ││             ││ ││               .     rsft[h] rctl[t] ralt[s] rgui[n] q
				lsft      g       x       j       k       -    mute           ││ dvorak           /     r       m       f       p       rsft
				││        ││      '`'     lalt    lgui    back LT[_LOWER,tab] ││ LT[_RAISE,enter] space rgui    ralt    ?       ││      ││
			]
		}

		{
			name: dvorak
			base: true
			keys: [
				'`' __      __      __      __      __ ││ ││ ││    __ __      __      __      __      \
				=   `'`     ','     .       p       y  ││ ││ ││    f  g       c       r       l       /
				__  lgui[a] lalt[o] lctl[e] lsft[u] i  ││ ││ ││    d  rsft[h] rctl[t] ralt[n] rgui[s] -
				__  ';'     q       j       k       x  __ ││ ermak b  m       w       v       z       rsft
				││  ││      '['     __      __      __ __ ││ __    __ __      __      ']'     ││      ││
			]
		}

		{
			name: qwerty
			base: true
			keys: [
				'`' __      __      __      __      __ ││ ││ ││    __ __      __      __      __      \
				=   q       w       e       r       t  ││ ││ ││    y  u       i       o       p       -
				__  lgui[a] lalt[s] lctl[d] lsft[f] g  ││ ││ ││    h  rsft[j] rctl[k] ralt[l] rgui[;] '"'
				__  z       x       c       v       b  __ ││ ermak n  m       ','     .       /       rsft
				││  ││      '['     __      __      __ __ ││ __    __ __      __      ']'     ││      ││
			]
		}

		{
			name: lower
			keys: [
				boot   f1  f2  f3  f4  f5  ││ ││ ││ f6     f7  f8  f9  f10 f11
				eeprom !   @   '{' '}' '|' ││ ││ ││ dprint 7   8   9   *   f12
				__     '#' '$' '(' ')' '`' ││ ││ ││ dup    4   5   6   kp+ XX
				__     <   >   '[' ']' ~   __ ││ __ ddown  1   2   3   kp/ __
				││     ││  __  __  __  __  __ ││ __ __     kp0 kp0 kp0 ││  ││
			]
		}

		{
			name: raise
			keys: [
				XX   macl0 macl1 macl2 XX     make ││ ││ ││ XX XX   XX   XX    XX XX
				XX   btn3  XX    mup   XX     XX   ││ ││ ││ XX btn1 up   btn2  XX XX
				capw btn1  mleft mdown mright XX   ││ ││ ││ XX left down right XX XX
				__   btn2  XX    XX    XX     XX   __ ││ __ XX XX   XX   XX    XX __
				││   ││    btn3  btn2  btn1   del  __ ││ __ __ __   __   __    ││ ││
			]
		}

		{
			name: legacy
			keys: [
				~  !  @  '#'   '$' %   ││ ││ ││ ^   &  *      '(' ')' '|'
				__ __ __ __    __  '{' ││ ││ ││ '}' __ dvorak __  __  __
				__ __ __ ermak __  '[' ││ ││ ││ ']' __ __     __  __  qwerty
				__ __ __ __    __  '|' __ ││ __ =   __ __     __  __  __
				││ ││ __ __    __  __  __ ││ __ __  __ __     __  ││  ││
			]
		}

	]
}
