let keymap = {
	XX: XXXXXXX
	__: _______
	││: null

	kp*: KC_KP_ASTERISK
	kp+: KC_KP_PLUS
	kp,: KC_KP_COMMA
	kp-: KC_KP_MINUS
	kp.: KC_KP_DOT
	kp/: KC_KP_SLASH
	kp0: KC_KP_0
	kp1: KC_KP_1
	kp2: KC_KP_2
	kp3: KC_KP_3
	kp4: KC_KP_4
	kp5: KC_KP_5
	kp6: KC_KP_6
	kp7: KC_KP_7
	kp8: KC_KP_8
	kp9: KC_KP_9
	kp=: KC_KP_EQUAL
	kpE: KC_KP_ENTER

	"'": KC_QUOTE
	'!': KC_EXCLAIM
	'"': KC_DOUBLE_QUOTE
	'#': KC_HASH
	'$': KC_DOLLAR
	'%': KC_PERCENT
	'&': KC_AMPERSAND
	'(': KC_LEFT_PAREN
	')': KC_RIGHT_PAREN
	'*': KC_ASTERISK
	'+': KC_PLUS
	',': KC_COMMA
	'-': KC_MINUS
	'.': KC_DOT
	'/': KC_SLASH
	';': KC_SEMICOLON
	'<': KC_LEFT_ANGLE_BRACKET
	'=': KC_EQUAL
	'>': KC_RIGHT_ANGLE_BRACKET
	'?': KC_QUESTION
	'@': KC_AT
	'[': KC_LEFT_BRACKET
	'\': KC_BACKSLASH
	']': KC_RIGHT_BRACKET
	'^': KC_CIRCUMFLEX
	'`': KC_GRAVE
	'{': KC_LEFT_CURLY_BRACE
	'|': KC_PIPE
	'}': KC_RIGHT_CURLY_BRACE
	'~': KC_TILDE

	back: KC_BACKSPACE

	lalt: KC_LALT
	lctl: KC_LCTL
	lgui: KC_LGUI
	lsft: KC_LSFT
	ralt: KC_RALT
	rctl: KC_RCTL
	rgui: KC_RGUI
	rsft: KC_RSFT

	lalt_t: LALT_T
	lctl_t: LCTL_T
	lgui_t: LGUI_T
	lsft_t: LSFT_T
	ralt_t: RALT_T
	rctl_t: RCTL_T
	rgui_t: RGUI_T
	rsft_t: RSFT_T

	macl0: KC_MS_ACCEL0
	macl1: KC_MS_ACCEL1
	macl2: KC_MS_ACCEL2
	mdown: KC_MS_DOWN
	mleft: KC_MS_LEFT
	mright: KC_MS_RIGHT
	mup: KC_MS_UP

	boot: QK_BOOT
	capw: QK_CAPS_WORD_TOGGLE
	ddown: QK_DYNAMIC_TAPPING_TERM_DOWN
	dprint: QK_DYNAMIC_TAPPING_TERM_PRINT
	dup: QK_DYNAMIC_TAPPING_TERM_UP
	eeprom: QK_CLEAR_EEPROM
	make: QK_MAKE

	lock: LOCK
}
